<mxfile host="Electron" modified="2023-08-05T10:14:12.291Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="LPpBkhyX7nki1MlawZz9" version="21.3.7" type="device">
  <diagram name="Page-1" id="jCOoQlf_-H1OvfI_m8Ck">
    <mxGraphModel dx="1195" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-1" target="Q_FoPeRNUOorXx9U4-rW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-21" value="load/store combo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=bottom;align=center;horizontal=1;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="910" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-20" value="mult/div combo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=bottom;align=center;horizontal=1;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="910" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-19" value="alu combo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=bottom;align=center;horizontal=1;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="910" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-17" value="branch combo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=bottom;align=center;horizontal=1;fontSize=14;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="910" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="f3FpyE6ONrH-SxPNR19--1" value="instruction processer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=top;align=center;horizontal=1;fontSize=14;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="200" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-1" target="Q_FoPeRNUOorXx9U4-rW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;instructions,&lt;br&gt;addresses&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q_FoPeRNUOorXx9U4-rW-6">
          <mxGeometry x="-0.1389" y="-3" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-1" value="instruction cache" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-2" target="Q_FoPeRNUOorXx9U4-rW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-2" target="z0uz1GrBiMd9gZm8dgzP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-2" target="Q_FoPeRNUOorXx9U4-rW-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;address&lt;br&gt;increment&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q_FoPeRNUOorXx9U4-rW-60">
          <mxGeometry x="-0.1264" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-2" value="loader" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="Q_FoPeRNUOorXx9U4-rW-3" target="z0uz1GrBiMd9gZm8dgzP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="510" />
              <mxPoint x="780" y="730" />
              <mxPoint x="425" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-3" value="register file (32 arch. 32 ren.)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="560" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-4" target="Q_FoPeRNUOorXx9U4-rW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="z0uz1GrBiMd9gZm8dgzP-1" target="Q_FoPeRNUOorXx9U4-rW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-4" value="decoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-5" target="Q_FoPeRNUOorXx9U4-rW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-5" target="Q_FoPeRNUOorXx9U4-rW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-17" value="renaming" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-5" target="Q_FoPeRNUOorXx9U4-rW-3" edge="1">
          <mxGeometry x="0.4194" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-5" value="resolver" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-12" target="Q_FoPeRNUOorXx9U4-rW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-12" target="Q_FoPeRNUOorXx9U4-rW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-31" value="stop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-12" target="Q_FoPeRNUOorXx9U4-rW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="z0uz1GrBiMd9gZm8dgzP-2" target="Q_FoPeRNUOorXx9U4-rW-54" edge="1">
          <mxGeometry x="-0.36" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Q_FoPeRNUOorXx9U4-rW-12" target="Q_FoPeRNUOorXx9U4-rW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="Q_FoPeRNUOorXx9U4-rW-12" target="z0uz1GrBiMd9gZm8dgzP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-12" value="issuer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-19" target="Q_FoPeRNUOorXx9U4-rW-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="760" />
              <mxPoint x="250" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-19" target="Q_FoPeRNUOorXx9U4-rW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="760" />
              <mxPoint x="410" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-19" target="Q_FoPeRNUOorXx9U4-rW-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="760" />
              <mxPoint x="570" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-19" target="Q_FoPeRNUOorXx9U4-rW-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="760" />
              <mxPoint x="730" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;issue *2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="GmQ7RKNotj_8Ux0FMGqA-4">
          <mxGeometry x="-0.1976" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-19" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;com-&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;parator&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-34" target="Q_FoPeRNUOorXx9U4-rW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-34" target="Q_FoPeRNUOorXx9U4-rW-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="620" y="320" />
              <mxPoint x="870" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-41" value="ram block size" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-34" target="Q_FoPeRNUOorXx9U4-rW-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-34" value="memory management unit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="560" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-36" value="data cache + write buffer + store buffer" style="whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="980" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-38" value="ram" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="810" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-44" target="Q_FoPeRNUOorXx9U4-rW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="700" />
              <mxPoint x="300" y="700" />
              <mxPoint x="300" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-44" value="reservation station" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="160" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-45" target="Q_FoPeRNUOorXx9U4-rW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-45" value="reservation station" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-46" target="Q_FoPeRNUOorXx9U4-rW-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="700" />
              <mxPoint x="300" y="700" />
              <mxPoint x="300" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-46" value="reservation station" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="480" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-6" value="fullness" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-47" target="Q_FoPeRNUOorXx9U4-rW-12" edge="1">
          <mxGeometry x="0.4172" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-47" value="reservation station" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="640" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-48" target="Q_FoPeRNUOorXx9U4-rW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-48" target="Q_FoPeRNUOorXx9U4-rW-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1090" />
              <mxPoint x="140" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-48" value="BR" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;fontSize=14;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-49" target="Q_FoPeRNUOorXx9U4-rW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-49" value="ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;fontSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-50" target="Q_FoPeRNUOorXx9U4-rW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-50" value="ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;fontSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-51" target="Q_FoPeRNUOorXx9U4-rW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-51" value="MLT/DIV" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;fontSize=14;strokeWidth=2;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-52" target="Q_FoPeRNUOorXx9U4-rW-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-52" target="Q_FoPeRNUOorXx9U4-rW-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="730" />
              <mxPoint x="365" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-52" target="Q_FoPeRNUOorXx9U4-rW-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="880" />
              <mxPoint x="670" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-52" target="Q_FoPeRNUOorXx9U4-rW-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="880" />
              <mxPoint x="510" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-52" target="Q_FoPeRNUOorXx9U4-rW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="880" />
              <mxPoint x="350" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9SP_RbjTDH4jT-ByEQh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-52" target="Q_FoPeRNUOorXx9U4-rW-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="880" />
              <mxPoint x="190" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-52" value="L/S" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;fontSize=14;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-54" target="Q_FoPeRNUOorXx9U4-rW-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;jump result&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q_FoPeRNUOorXx9U4-rW-58">
          <mxGeometry x="-0.0612" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-12" value="cdb *2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="z0uz1GrBiMd9gZm8dgzP-16" target="Q_FoPeRNUOorXx9U4-rW-36" edge="1">
          <mxGeometry x="-0.0002" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1090" />
              <mxPoint x="870" y="1090" />
            </Array>
            <mxPoint x="829.9999999999998" y="970" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-54" value="reorder buffer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;" parent="1" source="Q_FoPeRNUOorXx9U4-rW-57" target="Q_FoPeRNUOorXx9U4-rW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="40" />
              <mxPoint x="620" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-24" value="address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="Q_FoPeRNUOorXx9U4-rW-59">
          <mxGeometry x="0.0417" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_FoPeRNUOorXx9U4-rW-57" value="program counter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmQ7RKNotj_8Ux0FMGqA-5" value="cdb *2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="z0uz1GrBiMd9gZm8dgzP-12" target="Q_FoPeRNUOorXx9U4-rW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1090" />
              <mxPoint x="780" y="1090" />
              <mxPoint x="780" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;startArrow=classic;startFill=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="z0uz1GrBiMd9gZm8dgzP-2" target="Q_FoPeRNUOorXx9U4-rW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="640" />
              <mxPoint x="590" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-1" value="decoder" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-2" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;com-&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;parator&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-9" value="arbiter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="1040" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-10" value="arbiter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="1040" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-11" value="arbiter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="500" y="1040" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-12" value="arbiter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="660" y="1040" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;startArrow=classic;startFill=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="Q_FoPeRNUOorXx9U4-rW-3" target="Q_FoPeRNUOorXx9U4-rW-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="640" />
              <mxPoint x="335" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-14" value="register values and validity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="z0uz1GrBiMd9gZm8dgzP-4">
          <mxGeometry x="-0.7096" relative="1" as="geometry">
            <mxPoint x="-30" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0uz1GrBiMd9gZm8dgzP-16" value="arbiter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="100" y="790" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
